upstream taskhunter_backend {
    server    127.0.0.1:8001;
}
 
server {
 
    root /opt/TaskHunter.io/taskhunter_frontend/dist;
    index index.html;
 
    # Make site accessible from http://www.taskhunter.io/
    server_name www.taskhunter.io;
 
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }
 
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        rewrite ^/api/?(.*) /$1 break;
 
        proxy_pass http://taskhunter_backend;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.taskhunter.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.taskhunter.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

 
server {
    if ($host = www.taskhunter.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    server_name www.taskhunter.io;
    return 404; # managed by Certbot


}